C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\ApplicationInsights.config
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\roslyn\csc.exe
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\roslyn\csc.exe.config
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\roslyn\csc.rsp
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\roslyn\csi.exe
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\roslyn\csi.rsp
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\roslyn\System.AppContext.dll
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\roslyn\vbc.exe
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\roslyn\vbc.exe.config
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\roslyn\vbc.rsp
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\roslyn\VBCSCompiler.exe
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\Oksana_4.5.2.dll.config
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\Oksana_4.5.2.dll
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\Oksana_4.5.2.pdb
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\Antlr3.Runtime.dll
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\Microsoft.AI.Web.dll
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\Microsoft.ApplicationInsights.dll
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\Newtonsoft.Json.dll
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\System.Web.Optimization.dll
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\WebGrease.dll
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\System.Web.Optimization.xml
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\Antlr3.Runtime.pdb
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\Newtonsoft.Json.xml
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\Microsoft.ApplicationInsights.xml
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\bin\Microsoft.AI.Web.xml
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\obj\Release\Oksana_4.5.2.csprojResolveAssemblyReference.cache
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\obj\Release\Oksana_4.5.2.dll
C:\Users\Ostap Hamarnyk\Documents\Oksana_4.5.2\Oksana_4.5.2\obj\Release\Oksana_4.5.2.pdb
